{
  "name": "agent-boss",
  "version": "0.1.0",
  "description": "Mission-first AI supervisor for managing agent work, assets, status, and evaluations",
  "main": "dist/index.js",
  "bin": {
    "agent-boss": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "keywords": [
    "agent",
    "supervisor",
    "mission",
    "multi-agent",
    "asset-ledger",
    "claude",
    "codex",
    "openclaw",
    "recursive"
  ],
  "author": "刘幼峰",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.39",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ink": "^4.4.0",
    "js-yaml": "^4.1.0",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.16.0"
  }
}
